# MomCall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/semetondevs/momcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/semetondevs/momcall/: Contact.kt  ContactAdapter.kt  Extension.kt  MainActivity.kt  ManageContactDialogFragment.kt
app/src/main/java/id/semetondevs/momcall/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/res/drawable/: quarter_circle_bottom_left.xml  quarter_circle_top_right.xml  quarter_circle_top_right_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_manage_contact.xml  item_contact.xml  item_tinder_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/semetondevs/momcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
